# This CITATION.cff file was created by ruby-cff (v 0.9.0).
# Gem: https://rubygems.org/gems/cff
# CFF: https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this repository like reference, please cite it as below."
title: "snowfalldb-peru"
authors:
- family-names: Barja
  given-names: Antony
  orcid: https://orcid.org/0000-0001-5921-2858

version: 0.0.1
date-released: 2021-10-29
url: "https://github.com/qgispe/30DayMapChallengeQGISPERU"
license: GNU General Public License v3.0
# doi: 10.5281/zenodo.5262851